---
layout: page
title: "About This Project: Cost Of Life"

masthead_pic: /img/new-project-shines/pic_1.jpg
home_pic: /img/new-project-shines/pic_1_home.jpg
---

<div class="masthead">
  <div class="masthead-outer"
       style="{% if page.masthead_pic %}background-image: url('{{ page.masthead_pic }}');{% endif %}">
    <div class="masthead-inner darken">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1>{{ page.title }}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> <!-- /.masthead -->

<div class="container-content container" style="margin-top: 0;">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <br/>
      <p><span class="drop-cap">C</span>ost Of Life is an international collaboration combining corporate data and extensive field reporting to expose the lie created by the pharmaceutical industry’s insistence that the costs and patents for the development of new drugs remain confidential. Our investigation will show how artificial costing is the ‘capitalisation’ of costs: that investment is valued at the expected return investors may forego during development, contrasted to financial securities or other equity portfolios.</p>
      
      <p> Our investigation will also show how the pharmaceutical industry uses tax havens and arms length pricing (ALP) to distort its accounting and reporting of intangible capital by claiming exceptional ‘assets’ that cannot be listed on the market due to lack of third party, external or other benchmarking </p>

      <p>The International Consortium of Investigative Journalists worked with 13 reporters from 13 countries in Africa. <a href="http://investigativecenters.org" target="_blank">The African Network of Centers for Investigative Reporting (ANCIR)</a> provided important logistical, data and editorial support.</p>

      <p>It is one of the largest ever collaborations of African journalists.</p>

      <hr class="branded"/>

      <a class="anchor" name="team"></a>
      <h2>The Team</h2>

      <p><b>Project Manager:</b> Gerard Ryle</p>

      <p><b>Lead Reporter:</b> Will Fitzgibbon</p>

      <p><b>Multimedia Editor and Reporter:</b> Eleanor Bell</p>

      <p><b>Data Reporter:</b> Cécile Schilis-Gallego</p>

      <p><b>Online Editor:</b> Hamish Boland-Rudder</p>

      <p><b>Data Editor:</b> Mar Cabra</p>

      <p><b>Data contributors:</b> Friedrich Lindenberg (ANCIR), Rigoberto Carvajal</p>

      <p><b>Editors:</b> Martha M. Hamilton (ICIJ), Tom Stites (ICIJ), Philippe Riviere (ANCIR), Mark Schapiro (ANCIR), Heinrich Bohmke (ANCIR), Kimberley Porteous (Center for Public Integrity)</p>

      <p><b>ANCIR coordinators:</b> Khadija Sharife, Justin Arenstein</p>

      <p><b>Code for Africa technologist:</b> David Lemayian</p>

      <p><b>News apps developers:</b> Chris Zubak-Skees, Fernando Blat</p>

      <p><b>Graphic designer:</b> Álvaro Ortiz</p>

      <p><b>Multimedia assistant:</b> Suzana Gashi</p>

      <p><b>Researchers:</b> Emilia Diaz-Struck, Karrie Kehoe, Delphine Reuter</p>

      <p><b>Fact checkers:</b> Peter Smith, Rick Sia</p>

      <p><b>Reporters:</b></p>

      <ul>
        <li>Alvin Ntibinyane (Mmegi, Botswana)
        <li>Mbongeni Mguni (Mmegi, Botswana)
        <li>Boniface Keakabetswe (Mmegi, Botswana)
        <li>Collins Mtika (Nyasa Times, Malawi)
        <li>David Dembele (Depeches Mali, Mali)
        <li>Finnigan wa Simbeye (Daily News, Tanzania)
        <li>Gift Chanda (Zambia Post, Zambia)
        <li>Latif Mahama (CitiFM, Ghana)
        <li>Moussa Aksar (L’Evenement, Niger)
        <li>Ray Choto (Voice of America, Zimbabwe, USA)
        <li>Riana Raymond (L’Express de Madagascar, Madagascar)
        <li>Rob Rose (Financial Mail, South Africa)
        <li>Sandrine Sawadogo (L’Economiste du Faso, Burkina Faso
        <li>Selay Kouassi (Abidjan Live News, Cote d’Ivoire)
        <li>Shinovene Immanuel (The Namibian, Namibia);
        <li>Ndanki Kahiurika (The Namibian, Namibia)
        <li> Tidiane Hamadou Sy (OuestAf News, Senegal)
      </ul>

      <p>Support for this collaboration includes grants from the Pulitzer Center on Crisis Reporting, Open Society Initiative for West Africa (OSIWA), Free Press Unlimited (FPU) and Natural Resource Governance Institute.</p>
    </div>
  </div>
</div>
